{
  "name": "upbit-signal-bot",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "vite",
    "dev:server": "tsx watch --clear-screen=false server/index.ts",
    "start": "npm run build && node scripts/start.mjs",
    "build": "npm run typecheck && vite build",
    "typecheck": "tsc -p tsconfig.app.json && tsc -p tsconfig.server.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:network": "cross-env RUN_NETWORK_TESTS=1 vitest run tests/integration",
    "start:server": "tsx server/index.ts",
    "backtest": "tsx scripts/backtest.ts"
  },
  "dependencies": {
    "decimal.js": "^10.6.0",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "lucide-react": "^1.50.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/ws": "^8.18.2",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
